
/** contact form  **/

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

.contact_module {
	box-sizing: border-box;
	padding: 30px 2.5% 50px 2.5%;
	height:100vH;
	font-family:Montserrat;
}
.contact_section .seperator {
    width: 100%;
    background: rgba(220,220,240);
}
.contact_section .seperator h3 {
	text-align:center;
	width:100%;
}
.contact_module .info-box {
	position:relative;
	background: rgba(255,255,255,.7);
	padding:30px 0;
	z-index: 3;
	width: 100%;
    text-align: center;
}
.contact_module .info-box span {
	text-transform: uppercase;
	letter-spacing: 1px;
}
.contact_module .info-box h2 {
	font-size:4rem;
}
.contact_module #map {
	height: 50vH;
	width: 100%;
}
.contact_module .btn {
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	width: 100%;
	border: #fbfbfb solid 4px;
	cursor:pointer;
	color:white;
	font-size:24px;
}
.contact_module .btn.openRoute {
	border:none;
}	
.contact_module .fa-map-marked-alt {
	font-size:50px; /* responsive font scaling maybe*/
	color: #007bff;
}
.contact_module .openRoute {
	text-align: center;
	border-radius: 100px;
}
.contact_module h4,
.contact_module h3{
	text-align:center;
	width:100%;
	padding:25px 0;
}

@media only Screen and (min-width : 992px) {
	.contact_module {
		padding:0;
	}
	.contact_module .form-wrapper {
		position:relative;
	}
	.contact_module .form-wrapper form {
		position:absolute;
		top:0px; left:0;
		width:50%;
		height:100vH;
		margin-left:120px;
		padding:30px;
		z-index:2;
		box-sizing: border-box;
		background: rgba(255,255,255,.7);
	}
	.contact_section .seperator {
		width: 100%;
		background: none;
	}
	.contact_section .seperator h3 {
		padding-left:150px;
		text-align:left;
		width:100%;
		text-transform: unset;
	}
	.contact_module .info-box > span {
		width:100%;display:block;
	}
	.contact_module .info-box {
		position:absolute;
		right:2.5%; top:auto;
		background: rgba(255,255,255,.7);
		padding:30px 45px 90px 30px;
		z-index: 3;
		text-align:left;
		width:auto;
		border-bottom-left-radius: 100px;
	}
	.contact_module .info-box h2 {
		font-size:2rem;
		text-transform:uppercase;
	}
	.contact_module #map {
		height: 100vH;
		width: 100%;
	}
	.contact_module .fa-map-marked-alt {
		font-size:5rem;
		color: #007bff;
	}
}