<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Team Website</title>
   <!-- mojtaba css -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
   integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
   <link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.min.css">
   <!-- <link rel='stylesheet' href='./bootstrap-4.3.1-dist/css/mdb.css'> -->
   <link href="https://fastcdn.org/Animate.css/3.4.0/animate.min.css" rel="stylesheet">
   <link rel="stylesheet" href="main.css">
   <link rel="stylesheet" href="./naV.css">
   <link rel="stylesheet" href="./typeW.css">
   <link rel="stylesheet" href="contact.css">
   <link rel="stylesheet" href="./css/style.css">
   <link rel="stylesheet" href="gallery.css">
   <link rel="stylesheet" href="./about.css">

   <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script> 

   <script src="main.js" ></script>
   <script src="./naV.js"></script>
   <script src="./typeW.js"></script>
   <script src='./gallery.js'></script>
   <script src="contact.js"></script>
   <script src="translate.js"></script>
</head>

<body>
<div id='top'></div>
   <div class="back"></div>
   <!-- start navigation -->
   <header class="hid hed">
      <div class="menu-container">
         <div class="grt-menu-row">
            <div class="grt-menu-logo">
                <a href="#" class="grt-logo"> Future Developer </a>
             </div>
             <div class="grt-menu-right">
                <nav>
                   <button class="grt-mobile-button"><span class="line1"></span><span class="line2"></span><span
                         class="line3"></span></button>
                   <ul class="grt-menu hidden">
                      <li class="active"><a id="btnhome" href="#mybody">Home</a></li>
                      <li><a id="btnabout" href="#about">About</a></li>
                      <li><a id="btnteam" href="#teamPage">Our Team</a></li>
                      <li><a id="btngallery" href="#amirGallery">Gallery</a></li>
                      <li><a id="btncontact" href="#contactUs">contact</a></li>
                       <li class="grt-dropdown"><a id="btnlan"> Langueg</a>
                         <ul class="grt-dropdown-list">
                            <li><a id="btnDE"> DE</a></li>
                            <li><a id="btnEN" href=""> EN</a></li>
                         </ul>
                      </li>
                   </ul>
                </nav>
             </div>
         </div>
      </div>
      <div class="progress col-12 hid" style="height: 6px;">
         <div class="progress-bar" role="progress-bar" style="width: 0%;left:0;padding-left: 0;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
       </div>
   </header>

   <!-- end of navigation -->

  
   <!-- text writer -->
   <div id="typewriteText"></div>
   <!-- end of text writer -->
   <!-- start of team page -->
 <!-- start of about skills -->
 <div id='about'>
    <div class="container">
       <h1 id="aboutus"> About us</h1>
       <p id="aboutusp">Lorem ipsum dolor, sit amet
            consectetur adipisicing elit. 
            Necessitatibus fugiat autem corrupti
             magni nihil, odit reiciendis officia 
             libero ipsa deserunt dolorum! Obcaecati 
             reprehenderit nobis magnam accusamus 
             natus! Temporibus, vero Lorem ipsum dolor 
             sit amet consectetur adipisicing elit. 
             Ipsum sequi sunt repellat iure porro 
             magnam dolore vel modi incidunt! Veritatis,
              architecto consequatur repellendus neque
               minus perspiciatis ut omnis ullam assumenda?
           </p>
           <h1 id="ourskill"> Our Skills</h1>
       <div class="row">
           <!-- HTML5 -->
           <div class="col-md-3 col-sm-6">
               <div class="progress-h orange">
                   <span class="progress-h-left">
                       <span class="progress-h-bar"></span>
                   </span>
                   <span class="progress-h-right">
                       <span class="progress-h-bar"></span>
                   </span>
                   <div class="progress-h-value"><i id="htmlic" class="fab fa-html5"></i></div>
               </div>
           </div>
           <!-- CSS3 -->
           <div class="col-md-3 col-sm-6">
               <div class="progress-h blue">
                   <span class="progress-h-left">
                       <span class="progress-h-bar"></span>
                   </span>
                   <span class="progress-h-right">
                       <span class="progress-h-bar"></span>
                   </span>
                   <div class="progress-h-value"><i id="cssic" class="fab fa-css3-alt"></i></div>
               </div>
           </div>
           <!-- javaScript -->
           <div class="col-md-3 col-sm-6">
               <div class="progress-h yellow">
                   <span class="progress-h-left">
                       <span class="progress-h-bar"></span>
                   </span>
                   <span class="progress-h-right">
                       <span class="progress-h-bar"></span>
                   </span>
                   <div class="progress-h-value"><i id="javaic" class="fab fa-js"></i></div>
               </div>
           </div>
           <!-- jQuery -->
           <div class="col-md-3 col-sm-6">
               <div class="progress-h yellow">
                   <span class="progress-h-left">
                       <span class="progress-h-bar"></span>
                   </span>
                   <span class="progress-h-right">
                       <span class="progress-h-bar"></span>
                   </span>
                   <div class="progress-h-value">jQuery</div>
               </div>
           </div>
           <!-- Bootstrap -->
           <div class="col-md-3 col-sm-6">
               <div class="progress-h violet ">
                   <span class="progress-h-left ">
                       <span class="progress-h-bar "></span>
                   </span>
                   <span class="progress-h-right">
                       <span class="progress-h-bar bo"></span>
                   </span>
                   <div class="progress-h-value"><i id="btsic" class="fab fa-bootstrap"></i></div>
               </div>
           </div>
           <!-- react -->
           <div class="col-md-3 col-sm-6">
               <div class="progress-h blue ">
                   <span class="progress-h-left ">
                       <span class="progress-h-bar "></span>
                   </span>
                   <span class="progress-h-right">
                       <span class="progress-h-bar bo"></span>
                   </span>
                   <div class="progress-h-value"><i id="reactic" class="fab fa-react"></i></i></div>
               </div>
           </div>
           <!-- node.js -->
           <div class="col-md-3 col-sm-6">
               <div class="progress-h green ">
                   <span class="progress-h-left ">
                       <span class="progress-h-bar "></span>
                   </span>
                   <span class="progress-h-right">
                       <span class="progress-h-bar bo"></span>
                   </span>
                   <div class="progress-h-value"><i  id="nodeic" class="fab fa-node-js"></i></i></i></div>
               </div>
           </div>
           <!-- mongoDB -->
           <div class="col-md-3 col-sm-6">
                   <div class="progress-h green ">
                       <span class="progress-h-left ">
                           <span class="progress-h-bar "></span>
                       </span>
                       <span class="progress-h-right">
                           <span class="progress-h-bar bo"></span>
                       </span>
                       <div class="progress-h-value">MongoDB</div>
                   </div>
               </div>
       </div>
    </div>
    </div>
    <!-- end of about skills -->
<div class="container">
        <div id='teamPage'>
        
           <div class="container" id='zarContainer'>
        
            <h1 id="teamText"> Our Team : </h1>
            <br>
              <div class="row">
                  <div class="col-md-4 col-sm-6 col-lg-3">
                      <div class="thumbnail" data-caption="something1" data-pdf="./pdfs/1.pdf" data-number=''>
                          <div class='imgContainer'>
                              <img src="./images/hosain.jpg" alt="" style="width:100%">
                              <div class="caption">
                                          <p> Hossein Nikoo <br> <b>Junior Developer</b>
                                            <a href="https://www.xing.com/profile/mojtaba_zargar/cv?sc_o=mxb_p"
                                            style="font-size:8px;" target="blank"> <i class="fab fa-xing-square xingicon"></i></a></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-lg-3 ">
                      <div class="thumbnail" data-caption="something2" data-pdf="./pdfs/1.pdf" data-number=''>
                          <div class='imgContainer'>
                              <img src="./images/amir.jpg" alt="Nature" style="width:100%">
                              <div class="caption">
                                <p> Amir Reza Rajabi <br> <b>Junior Developer</b>
                                    <a href="https://www.xing.com/profile/mojtaba_zargar/cv?sc_o=mxb_p"
                                    style="font-size:8px;" target="blank"> <i class="fab fa-xing-square xingicon"></i></a></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-lg-3">
                      <div class="thumbnail" data-caption="something3" data-pdf="./pdfs/2.pdf" data-number=''>
                          <div class='imgContainer'>
                              <img src="./images/mojtaba.jpg" alt="" style="width:100%">
                              <div class="caption">
                                <p> Mojtaba Zargar <br> <b>Junior Developer</b>
                                    <a href="https://www.xing.com/profile/mojtaba_zargar/cv?sc_o=mxb_p"
                                    style="font-size:8px;" target="blank"> <i class="fab fa-xing-square xingicon"></i></a></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-lg-3">
                      <div class="thumbnail" data-caption="something4" data-pdf="./pdfs/3.pdf" data-number=''>
                          <div class='imgContainer'>
                              <img src="./images/maha.jpg" alt="" style="width:100%">
                              <div class="caption">
                                <p> Maha Kala <br> <b>Junior Developer</b>
                                    <a href="https://www.xing.com/profile/mojtaba_zargar/cv?sc_o=mxb_p"
                                    style="font-size:8px;" target="blank"> <i class="fab fa-xing-square xingicon"></i></a></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-lg-3">
                      <div class="thumbnail" data-caption="something5" data-pdf="./pdfs/4.pdf" data-number=''>
                          <div class='imgContainer'>
                              <img src="./images/farooq.jpg" alt="" style="width:100%">
                              <div class="caption">
                                <p> Farooq Fazli <br> <b>Junior Developer</b>
                                    <a href="https://www.xing.com/profile/mojtaba_zargar/cv?sc_o=mxb_p"
                                    style="font-size:8px;" target="blank"> <i class="fab fa-xing-square xingicon"></i></a></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-lg-3 ">
                      <div class="thumbnail" data-caption="something6" data-pdf="./pdfs/5.pdf" data-number=''>
                          <div class='imgContainer'>
                              <img src="./images/alperen.png" alt="" style="width:100%">
                              <div class="caption">
                                <p> Alperan Oezkan <br> <b>Junior Developer</b>
                                    <a href="https://www.xing.com/profile/Alperen_Oezkan4/cv"
                                    style="font-size:8px;" target="blank"> <i class="fab fa-xing-square xingicon"></i></a></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-lg-3">
                      <div class="thumbnail" data-caption="something7" data-pdf="./pdfs/6.pdf" data-number=''>
                          <div class='imgContainer'>
                              <img src="./images/petros.jpg" alt="" style="width:100%">
                              <div class="caption">
                                <p> Petros Paulos <br> <b>Junior Developer</b>
                                    <a href="https://www.xing.com/profile/mojtaba_zargar/cv?sc_o=mxb_p"
                                    style="font-size:8px;" target="blank"> <i class="fab fa-xing-square xingicon"></i></a></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-lg-3">
                      <div class="thumbnail" data-caption="something8" data-pdf="./pdfs/7.pdf" data-number=''>
                          <div class='imgContainer'>
                              <img src="./images/abdullah.jpg" alt="" style="width:100%">
                              <div class="caption">
                                <p> Abdullah  <br> <b>Junior Developer</b>
                                    <a href="https://www.xing.com/profile/mojtaba_zargar/cv?sc_o=mxb_p"
                                    style="font-size:8px;" target="blank"> <i class="fab fa-xing-square xingicon"></i></a></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-lg-3">
                      <div class="thumbnail" data-caption="something9" data-pdf="./pdfs/8.pdf" data-number=''>
                          <div class='imgContainer'>
                              <img src="./images/omar.jpg" alt="" style="width:100%">
                              <div class="caption">
                                <p> Omar  <br> <b>Junior Developer</b>
                                    <a href="https://www.xing.com/profile/mojtaba_zargar/cv?sc_o=mxb_p"
                                    style="font-size:8px;" target="blank"> <i class="fab fa-xing-square xingicon"></i></a></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-lg-3">
                      <div class="thumbnail" data-caption="something10" data-pdf="./pdfs/9.pdf" data-number=''>
                          <div class='imgContainer'>
                              <img src="./images/david.jpg" alt="" style="width:100%">
                              <div class="caption">
                                <p> David  <br> <b>Junior Developer</b>
                                    <a href="https://www.xing.com/profile/mojtaba_zargar/cv?sc_o=mxb_p"
                                    style="font-size:8px;" target="blank"> <i class="fab fa-xing-square xingicon"></i></a></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-lg-3">
                      <div class="thumbnail" data-caption="something11" data-pdf="./pdfs/4.pdf" data-number=''>
                          <div class='imgContainer'>
                              <img src="./images/montasir.png" alt="" style="width:100%">
                              <div class="caption">
                                <p> Montasir  <br> <b>Junior Developer</b>
                                    <a href="https://www.xing.com/profile/mojtaba_zargar/cv?sc_o=mxb_p"
                                    style="font-size:8px;" target="blank"> <i class="fab fa-xing-square xingicon"></i></a></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-lg-3">
                      <div class="thumbnail" data-caption="something12" data-pdf="./pdfs/8.pdf" data-number=''>
                          <div class='imgContainer'>
                              <img src="./images/nour.jpg" alt="" style="width:100%">
                              <div class="caption">
                                <p> Nour  <br> <b>Junior Developer</b>
                                    <a href="https://www.xing.com/profile/mojtaba_zargar/cv?sc_o=mxb_p"
                                    style="font-size:8px;" target="blank"> <i class="fab fa-xing-square xingicon"></i></a></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-lg-3">
                    <div class="thumbnail" data-caption="something12" data-pdf="./pdfs/8.pdf" data-number=''>
                        <div class='imgContainer'>
                            <img src="./images/haji.jpg" alt="" style="width:100%">
                            <div class="caption">
                              <p> Haji  <br> <b>Junior Developer</b>
                                  <a href="https://www.xing.com/profile/mojtaba_zargar/cv?sc_o=mxb_p"
                                  style="font-size:8px;" target="blank"> <i class="fab fa-xing-square xingicon"></i></a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-3">
                    <div class="thumbnail" data-caption="something12" data-pdf="./pdfs/8.pdf" data-number=''>
                        <div class='imgContainer'>
                            <img src="./images/basel.jpg" alt="" style="width:100%">
                            <div class="caption">
                              <p> Basel  <br> <b>Junior Developer</b>
                                  <a href="https://www.xing.com/profile/mojtaba_zargar/cv?sc_o=mxb_p"
                                  style="font-size:8px;" target="blank"> <i class="fab fa-xing-square xingicon"></i></a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-3">
                    <div class="thumbnail" data-caption="something12" data-pdf="./pdfs/8.pdf" data-number=''>
                        <div class='imgContainer'>
                            <img src="./images/karrar.jpg" alt="" style="width:100%">
                            <div class="caption">
                              <p> Karra  <br> <b>Junior Developer</b>
                                  <a href="https://www.xing.com/profile/mojtaba_zargar/cv?sc_o=mxb_p"
                                  style="font-size:8px;" target="blank"> <i class="fab fa-xing-square xingicon"></i></a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-3">
                    <div class="thumbnail" data-caption="something12" data-pdf="./pdfs/8.pdf" data-number=''>
                        <div class='imgContainer'>
                            <img src="./images/nick.jpg" alt="" style="width:100%">
                            <div class="caption">
                              <p> Nick  <br> <b>Junior Developer</b>
                                  <a href="https://www.xing.com/profile/mojtaba_zargar/cv?sc_o=mxb_p"
                                  style="font-size:8px;" target="blank"> <i class="fab fa-xing-square xingicon"></i></a></p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
          </div>
          <div class='container' id='pdf'>
              <div class="modal fade" id="MyGallery" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
                  aria-hidden="true">
                  <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                          <div class="modal-header">
                              <h5 class="modal-title" id="MyGalleryTitle"></h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                              </button>
                          </div>
                          <div class="modal-body">
                              <div class="theBody">
                                  <img id="bodyImg" src="">
                                  <div class="mainBody">
                                      <object id="mainBodyPDF" type="application/pdf" data="" width="100%" height="500"
                                          style="height: 85vh;">No Support</object>
                                  </div>
        
                              </div>
                          </div>
                          <div class="modal-footer myFooter">
                              <span id="leftArrow"><i class="fas fa-arrow-left"></i></span>
                              <span id="rightArrow"><i class="fas fa-arrow-right"></i></span>
                          </div>
                      </div>
                  </div>
              </div>
        
          </div>
        
        </div></div>
           <!-- end of team page -->
   <!-- end of team page -->


   <script src='./bootstrap-4.3.1-dist/js/mdb.js'></script>

   <script src="./jquery/jquery.keyframes.js"></script>
   <script src='./js/main.js'></script>
  

 <!--Start Gallery-Amir -->
 <div class="container">
        <div id="amirGallery" >
        <div class="row  amir-gallery">
         <div class="col-lg-2"></div>
     <div class="smallDad col-lg-8">
         <div class="smallpic "><img class="d-block w-100" src="Pic/2.jpg" data="a0"></div>
         <div class="smallpic"><img class="d-block w-100 " src="Pic/4.jpg" data="a1"></div>
         <div class="smallpic"><img class="d-block w-100" src="Pic/5.jpg" data="a2"></div>
         <div class="smallpic"><img class="d-block w-100" src="Pic/7.jpg" data="a3"></div>
         <div class="smallpic"><img class="d-block w-100" src="Pic/11.jpg" data="a4"></div>
         <div class="smallpic"><img class="d-block w-100" src="Pic/15.jpg" data="a5"></div>
         <div class="smallpic"><img class="d-block w-100" src="Pic/18.jpg" data="a6"></div>
         <div class="smallpic"><img class="d-block w-100" src="Pic/20.jpg" data="a7"></div>
         <div class="smallpic"><img class="d-block w-100" src="Pic/21.jpg" data="a8"></div>
         <div class="smallpic"><img class="d-block w-100" src="Pic/22.jpg" data="a9"></div>
         <div class="smallpic"><img class="d-block w-100" src="Pic/23.jpg" data="a10"></div>
         <div class="smallpic"><img class="d-block w-100" src="Pic/24.jpeg" data="a11"></div>
     </div>
         <div class="col-lg-2"></div>
     </div>
     
     <div class="row">
         <div class="col-lg-2"></div>
         <div id="carouselExampleIndicators" class="carousel slide col-lg-8 col-sm-12" data-ride="carousel">
             <ol class="carousel-indicators hovering">
                 <li data-target="#carouselExampleIndicators" data-slide-to="0" id="a0" class="active"></li>
                 <li data-target="#carouselExampleIndicators" data-slide-to="1" id="a1" ></li>
                 <li data-target="#carouselExampleIndicators" data-slide-to="2" id="a2" ></li>
                 <li data-target="#carouselExampleIndicators" data-slide-to="3" id="a3"></li>
                 <li data-target="#carouselExampleIndicators" data-slide-to="4" id="a4"></li>
                 <li data-target="#carouselExampleIndicators" data-slide-to="5" id="a5"></li>
                 <li data-target="#carouselExampleIndicators" data-slide-to="6" id="a6"></li>
                 <li data-target="#carouselExampleIndicators" data-slide-to="7" id="a7"></li>
                 <li data-target="#carouselExampleIndicators" data-slide-to="8" id="a8"></li>
                 <li data-target="#carouselExampleIndicators" data-slide-to="9" id="a9"></li>
                 <li data-target="#carouselExampleIndicators" data-slide-to="10" id="a10"></li>
                 <li data-target="#carouselExampleIndicators" data-slide-to="11" id="a11"></li>
     
             </ol>
             <div class="carousel-inner">
                 <div class="carousel-item active" id="a0img"><img class="d-block w-100" src="Pic/2.jpg"></div>
                 <div class="carousel-item" id="a1img"><img class="d-block w-100 " src="Pic/4.jpg"></div>
                 <div class="carousel-item" id="a2img"><img class="d-block w-100" src="Pic/5.jpg"></div>
                 <div class="carousel-item" id="a3img"><img class="d-block w-100" src="Pic/7.jpg"></div>
                 <div class="carousel-item" id="a4img"><img class="d-block w-100" src="Pic/11.jpg"></div>
                 <div class="carousel-item" id="a5img"><img class="d-block w-100" src="Pic/15.jpg"></div>
                 <div class="carousel-item" id="a6img"><img class="d-block w-100" src="Pic/18.jpg"></div>
                 <div class="carousel-item" id="a7img"><img class="d-block w-100" src="Pic/20.jpg"></div>
                 <div class="carousel-item" id="a8img"><img class="d-block w-100" src="Pic/21.jpg"></div>
                 <div class="carousel-item" id="a9img"><img class="d-block w-100" src="Pic/22.jpg"></div>
                 <div class="carousel-item" id="a10img"><img class="d-block w-100" src="Pic/23.jpg"></div>
                 <div class="carousel-item" id="a11img"><img class="d-block w-100" src="Pic/24.jpeg"></div>
             </div>
             <a class="carousel-control-prev hovering" href="#carouselExampleIndicators" role="button" data-slide="prev">
                 <span class="text-warning" aria-hidden="true"><i class="fas fa-arrow-left hovering"></i></span>
                 <span class="sr-only">Previous</span>
             </a>
             <a class="carousel-control-next hovering" href="#carouselExampleIndicators" role="button" data-slide="next">
                 <span class="text-warning " aria-hidden="true"><i class="fas fa-arrow-right hovering"></i></span>
                 <span class="sr-only">Next</span>
             </a>
         </div>
         <div class="col-lg-2"></div>
     </div>
     </div></div>
     
     <!--End Gallery-Amir -->



 <!-- start contact module-->
   <!-- Modal -->
<div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Vielen Dank !</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              Danke, für ihre Nachricht, wir werden uns in Kürze mit Ihnen in Verbindung setzen. <br><br><br>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
<!-- end modal html -->
 <div class="maincontact">
 <div id='contactUs'>
        <section class="contact_section"> <!-- structure class -->
      
            <div class="contact_module">
              <div class="seperator">
                <h3>Kontaktieren Sie Uns</h3>
              </div>
              <div class="info-box">
                  <img src="dci_pin.png" width="100px" /><br><br>
                  <span>D.C.I. School </span>
                  <span>Lange Reihe 14, </span>
                  <span>Hamburg, 20099 </span>
              </div>
      
              <div class="form-wrapper">
             
              <form>
                <div class="form-group">
                    <label for="inputFirstName">First Name</label>
                    <input type="text" class="form-control" id="inputFirstName" 
                    placeholder="Max" />
                </div>
                <div class="form-group">
                    <label for="inputLastName">Last Name</label>
                    <input type="text" class="form-control" id="inputLastName" 
                    placeholder="Mustermann" />
                </div>
                <div class="form-group">
                    <label for="inputEmail">Email</label>
                    <input type="email" class="form-control " id="inputEmail" 
                    placeHolder="Email@Provider.com" />
                </div>
                <div class="form-group">
                    <label for="inputTextarea">Nachricht</label>
                    <textarea class="form-control" id="inputTextarea" rows="5" placeHolder="... "></textarea>
                </div>
                <button type="submit" class="btn btn-primary buttonSubmit" data-toggle="modal" data-target="#contactModal">Absenden</button>
                <br>
              <h4 class="animated pulse delay-2s">berechnen Sie Ihre Route mit Google</h3>
              <button class="btn openRoute animated pulse infinite"><span class="animated infinite pulse fas fa-map-marked-alt" ></span><br></button>
              <br><br>
              </form>
              
            </div>
              <!-- bp end -->
              <div id="map"></div>
              <br>
              
  </section>
</div>
</div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLOKCxtRd_pEqn4_1eD2WjVXdtS8V4p3s&callback=initMap"
  async defer></script>

<!-- end contact module -->

</body>

</html>